Alias /reduction_service/static/ /var/www/reduction_service/static/

<Directory /var/www/reduction_service/static>
Order deny,allow
Allow from all
</Directory>

# LoadModule wsgi_module libexec/apache2/mod_wsgi.so
LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptAlias /reduction_service /var/www/reduction_service/app/src/reduction_service/wsgi.py
WSGIPythonPath /var/www/reduction_service/app/src:/var/www/reduction_service/env/lib/python2.7/site-packages

<Directory /var/www/reduction_service/app/src/reduction_service>
Order allow,deny
Allow from all
</Directory>
