Alias /reduction_service/static/ /var/www/reduction_service/static/

<Directory /var/www/reduction_service/static>
Order deny,allow
Allow from all
</Directory>

LoadModule wsgi_module libexec/apache2/mod_wsgi.so
WSGIScriptAlias /reduction_service /var/www/reduction_service/app/src/reduction_service/wsgi.py
WSGIPythonPath /var/www/reduction_service/app/src

<Directory /var/www/reduction_service/app/src/reduction_service>
Order allow,deny
Allow from all
</Directory>
