#
# Works for Ubuntu with VirtualEnv
#

LogLevel debug

Alias /reduction_service/static/ /var/www/reduction_service/static/

<Directory /var/www/reduction_service/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias /reduction_service /var/www/reduction_service/app/src/reduction_service/wsgi.py
WSGIPythonHome /var/www/reduction_service/env
WSGIPythonPath /var/www/reduction_service/app/src:/var/www/reduction_service/env/lib/python2.7/site-packages
WSGISocketPrefix /var/run/wsgi

<Directory /var/www/reduction_service/app/src/reduction_service>
Order allow,deny
Allow from all
</Directory>