# Configuration to use for deployment
LoadModule wsgi_module modules/mod_wsgi.so
# For virtualenv:
WSGIPythonHome /var/www/reduction_service/env
WSGIPythonPath /var/www/reduction_service/env/lib/python2.7/site-packages

# To solve the error:
# [error] [client 160.91.238.204] (13)Permission denied: mod_wsgi (pid=27523): Unable to connect to WSGI daemon process 'reduction.sns.gov' on '/etc/httpd/logs/wsgi.27516.0.1.sock' after multiple attempts., referer: https://reduction.sns.gov/
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
ServerName reduction.sns.gov
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost

    ServerName reduction.sns.gov
    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM

    SSLCertificateFile /etc/ssl/certs/reduction.sns.gov.crt
    SSLCertificateKeyFile /etc/pki/tls/private/reduction.sns.gov.key
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    DocumentRoot /var/www/reduction_service/

    Alias /static/ /var/www/reduction_service/static/
    Alias /reduction_service/static/ /var/www/reduction_service/static/

    <Directory /var/www/reduction_service/static>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIDaemonProcess reduction.sns.gov python-path=/var/www/reduction_service/app/src:/var/www/reduction_service/env/lib/python2.7/site-packages
    WSGIProcessGroup reduction.sns.gov
    WSGIScriptAlias /reduction_service /var/www/reduction_service/app/src/reduction_service/wsgi.py
    WSGIScriptAlias / /var/www/reduction_service/app/src/reduction_service/wsgi.py

    <Directory /var/www/reduction_service/app/src/reduction_service>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
